FONTLOG for the Playfair Display fonts

This file provides detailed information on the Playfair Display Font Software.

This information should be distributed along with the Playfair Display fonts
and any derivative works.

Basic Font Information

Playfair is a transitional design. From the time of enlightenment in the late 18th century, the broad nib quills were replaced by pointed steel pens. This influenced typographical letterforms to become increasingly detached from the written ones. Developments in printing technology, ink, and paper making, made it possible to print letterforms of high contrast and delicate hairlines.

This design lends itself to this period, and while it is not a revival of any particular design, it takes influence from the designs of printer and typeface designer John Baskerville, the punchcutter William Martin’s typeface for the ‘Boydell Shakspeare’ (sic) edition, and from the ‘Scotch Roman’ designs that followed thereafter.

As the name indicates, Playfair Display is well suited for titling and headlines. It has an extra large x-height and short descenders. It can be set with no leading if space is tight, for instance in news headlines, or for stylistic effect in titles. Capitals are extra short, and only very slightly heavier than the lowercase characters. This helps achieve a more even typographical colour when typesetting proper nouns and initialisms. Languages, like German, where nouns are capitalized, particularly benefit from this lower contrast between lower and upper case glyphs. In German, with its many capitalised words, and in other European languages that use many diacritical characters, it is advised to use more leading.

Being a transitional design, stylistically Playfair can accompany Georgia, where Georgia is used for body text.

Playfair includes a full set of small caps, common ligatures, and discretionary ligatures. For Polish, a set of alternate diacritical characters designed with ‘kreska’s are included. All European languages using the latin script are supported. A set of eight arrow devices are also included.

To contribute to the project contact Claus Eggers Sørensen at
es@forthehearts.net

ChangeLog

2017-11-02 (Claus Egger Sørensen) Playfair Display v1.200
- Additional Cyrillic glyphs added

2012-10-26 (Claus Eggers Sørensen) Playfair Display v1.002
- Final family release
- UFOs are copies of the Glyphs files

2013-12-03 (Claus Eggers Sørensen) Playfair Display v1.004
- Small fixes

Acknowledgements

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and 
description (D). This list is in alphabetical order.

N: Claus Eggers Sørensen
E: es@forthehearts.net
W: http://www.forthehearts.net
D: Designer and Mastering